VUE_APP_SERVER_URL=https://www.bytecodelearners.tech/bytecode_server/api
VUE_APP_IMAGE_URL=https://www.bytecodelearners.tech/bytecode_server/storage/app/public/
VUE_APP_SERVER_STATIC_FILES=https://www.bytecodelearners.tech/statics
VUE_APP_SERVER_STORAGE_FILES=https://www.bytecodelearners.tech/bytecode_server/storage/app/